ibge.baseurl=${IBGE_BASE_URL}
viacep.baseurl=${VIACEP_BASE_URL}
spring.datasource.url=jdbc:postgresql://${PAN_DB_HOST}/${PAN_DB_NAME}
spring.datasource.username=${PAN_DB_USERNAME}
spring.datasource.password=${PAN_DB_PASSWORD}
